<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewWorkoutCreator"
    android:background="@drawable/gradient_bg_in">


  <TextView
      android:id="@+id/header_Home_Page"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="25dp"
      android:fontFamily="@font/roboto_slab_bold"
      android:gravity="center"
      android:text="@string/title_workout_creating_text"
      android:textSize="30sp" />

  <EditText
      android:id="@+id/title_workout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:hint="@string/titleWorkout_hint"
      android:importantForAutofill="no"
      android:inputType="text"
      android:maxLines="1" />

  <EditText
      android:id="@+id/description_workout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:hint="@string/Description_Workout_hint"
      android:inputType="text"
      android:maxLines="1"
      android:importantForAutofill="no" />

  <LinearLayout
      android:layout_width="369dp"
      android:layout_height="149dp"
      android:orientation="vertical">



    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <EditText
          android:id="@+id/exercise_workout0"
          android:layout_width="187dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="10dp"
          android:autofillHints=""
          android:hint="@string/exercise_Workout_hint"
          android:inputType="text"
          android:maxLines="1" />

      <EditText
          android:id="@+id/number_sets_workout0"
          android:layout_width="138dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:hint="@string/sets_Workout_hint"
          android:inputType="number"
          android:maxLines="1"
          android:importantForAutofill="no" />


    </LinearLayout>

    <EditText
        android:id="@+id/description_exercise_workout0"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:autofillHints=""
        android:hint="@string/description_exercise_Workout_hint"
        android:inputType="text"
        android:maxLines="1" />
  </LinearLayout>


  <LinearLayout
      android:layout_width="369dp"
      android:layout_height="149dp"
      android:orientation="vertical">



    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <EditText
          android:id="@+id/exercise_workout1"
          android:layout_width="187dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="10dp"
          android:autofillHints=""
          android:hint="@string/exercise_Workout_hint"
          android:inputType="text"
          android:maxLines="1" />

      <EditText
          android:id="@+id/number_sets_workout1"
          android:layout_width="138dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:hint="@string/sets_Workout_hint"
          android:inputType="number"
          android:maxLines="1"
          android:importantForAutofill="no" />


    </LinearLayout>

    <EditText
        android:id="@+id/description_exercise_workout1"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:autofillHints=""
        android:hint="@string/description_exercise_Workout_hint"
        android:inputType="text"
        android:maxLines="1" />
  </LinearLayout>

  <LinearLayout
      android:layout_width="369dp"
      android:layout_height="149dp"
      android:orientation="vertical">



    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <EditText
          android:id="@+id/exercise_workout2"
          android:layout_width="187dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="10dp"
          android:autofillHints=""
          android:hint="@string/exercise_Workout_hint"
          android:inputType="text"
          android:maxLines="1" />

      <EditText
          android:id="@+id/number_sets_workout2"
          android:layout_width="138dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:hint="@string/sets_Workout_hint"
          android:inputType="number"
          android:maxLines="1"
          android:importantForAutofill="no" />


    </LinearLayout>

    <EditText
        android:id="@+id/description_exercise_workout2"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:autofillHints=""
        android:hint="@string/description_exercise_Workout_hint"
        android:inputType="text"
        android:maxLines="1" />
  </LinearLayout>



  <Button
      android:id="@+id/button2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/create_wk_button"
      android:onClick="createWorkoutButton"/>


</LinearLayout>