<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewWorkoutCreator">


  <TextView
      android:id="@+id/header_workout_creating"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="25dp"
      android:fontFamily="@font/roboto_slab_bold"
      android:gravity="center"
      android:text="@string/title_workout_creating_text"
      android:textSize="30sp" />

  <EditText
      android:id="@+id/title_workout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:hint="@string/titleWorkout_hint"
      android:maxLines="1"
      android:importantForAutofill="no" />

  <EditText
      android:id="@+id/description_workout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:hint="@string/Description_Workout_hint"
      android:maxLines="1" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="83dp"
      android:orientation="horizontal">

    <EditText
        android:id="@+id/exercise_workout0"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:hint="@string/exercise_Workout_hint"
        android:maxLines="1"
        android:autofillHints="" />

    <EditText
        android:id="@+id/number_sets_workout0"
        android:inputType="number"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/sets_Workout_hint"
        android:maxLines="1" />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="83dp"
      android:orientation="horizontal">

    <EditText
        android:id="@+id/exercise_workout1"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:hint="@string/exercise_Workout_hint"
        android:maxLines="1"
        android:autofillHints="" />

    <EditText
        android:id="@+id/number_sets_workout1"
        android:inputType="number"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/sets_Workout_hint"
        android:maxLines="1" />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="83dp"
      android:orientation="horizontal">

    <EditText
        android:id="@+id/exercise_workout2"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:hint="@string/exercise_Workout_hint"
        android:maxLines="1"
        android:autofillHints="" />

    <EditText
        android:id="@+id/number_sets_workout2"
        android:inputType="number"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/sets_Workout_hint"
        android:maxLines="1" />
  </LinearLayout>

  <Button
      android:id="@+id/button2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Button"
      android:onClick="createWorkoutButton"/>


</LinearLayout>